html,
body {
    margin: auto;
    padding: 0;
    background-color: rgb(245, 245, 245);
}

* {
    margin: 10px;
    padding: 10px;
    max-width: 1200px;
    box-sizing: border-box;
}

.bodyContainer {
    font-family: 'Trebuchet MS';
    text-align: justify;
}

p {    
    color: #333;
}


h2 {
    background-color: rgb(223, 122, 117);
    color: antiquewhite;
    text-align: left;
    margin-top: 10px;
}
.mainLeft div {
    background-color: aqua;
}
li {
    list-style-type: none;
    padding: 0%;
}

i {
    cursor: pointer;
}

/* ----------------------------------------- HEADER ---------------------------------------------- */
header {
    background-image: url("/Sprint-1_Nivell-2/images/header-hero.webp");
    /* border: 3px solid red; */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:  125%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20rem;
}

.logo {
    width: 20px;
    padding: 1px;
    margin-top: -40px;
    margin-left: 0;
    display: inline-table;
}

.logo img {
    display: block;
    width: 5rem;
    margin-top: 1em;
}

#logoRRSS {
    width: 20px;
    padding: 1px;
    margin-top: -40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


nav ul {
    margin: -20px;
    padding: 0px;
    overflow: hidden;
    /* border: 2px solid seagreen; */
    align-self: flex-start;
}

nav li {
    list-style-type: none;
    float: left;
    display: inline;

}

nav a {
    display: block;
    text-decoration: none;
    padding: 20px 30px;
    color: rgb(98, 98, 98);

    align-self: center;
    justify-content: space-around;
}

.table ul li {
    padding: 0;
    margin: 0;
}

.table ul li a {
    /* border: 2px double fuchsia; */
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
}

/* **************************** 
        -- ROLLOVER -- 
**************************** */
.table ul li a:hover {
    background-color: rgb(233, 108, 80);
    border-top: 5px solid rgb(254, 211, 200);
    color: rgb(254, 211, 200, 1);

}


div .rrss {
    display: flex;
    align-items: center;
    padding: 0;
}
.rrss i{
    height: 0;
    color: rgb(98, 98, 98);
    margin: auto;

}

/* 

ul li a:hover {
    color: #000100
} */

.headerDown {
    height: 35%;
    margin: auto 5% -1% 5%;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0, 0.1);
}

.headerDown p {
    background: none;
    margin: auto;
    text-align: center;
    font-size: 1em;

    color: rgb(208, 147, 123);

}

.sectionLast {
    background: none;
    text-align: center;
}


/* ----------------------------------------- MAIN ---------------------------------------------- */

main {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template: 1fr / 75% 1fr;

}


section {
    background-color: rgb(194, 194, 194);
    display: flex;
    flex-wrap: wrap;

}

section div {
    background-color: rgb(245, 243, 243);
    flex: 2 1 auto;
    width: 47%;
    align-self: center;
}

.articleP , article{
    column-width: 100px;
    text-align: start;
}

.imgSection {
    width: 100%;
    margin: auto;
}

/* .articleLast {
    background: none;
} */


.mainRight article{
    height: 100%;
    background-color: rgb(194, 194, 194);
    text-align: center;
    
}


/* ----------------------------------------- FOOTER ---------------------------------------------- */

footer {
    background-color: rgb(194, 194, 194);
    text-align: center;
}


/* TEST KEYFRAMES */ 
@keyframes name-of-animation {
    0%    { opacity: 0; }
    20%   { opacity: 1; }
    80%   { opacity: 0; }
    100%  { opacity: 1; }
  }
  
  .headerDown p:hover {
    animation: name-of-animation 5s infinite;
  }

/* ----------------------------------------- RESPONSIVE ---------------------------------------------- */
@media only screen and (max-width: 800px) {

    /* For mobile phones: */
    main {
        background-color: rgb(236, 248, 15);
        display: grid;
        grid-template: 1fr / 1fr;
    }


}

@media only screen and (max-width: 600px) {

    header {
        grid-template: 1fr / 1fr;
    }

    .headerUp {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .mainLeft {
        display: flex;
        flex-direction: column;
    }

    .lastOne {
        background-color: rgb(98, 118, 78);
    }
}